{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Granold</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="{% static 'website/images/favicon.png' %}"/>
  <link rel="stylesheet" href="{% static 'website/boots/css/bootstrap.min.css' %}">

</head>

<!-- Screen Loader -->
<!--
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
-->
<!-- End Screen Loader -->

<body style="font-family: 'Roboto', sans-serif;">

<!--
<style>
/* Loader style */
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("{% static 'website/images/granoldloading.gif' %}") 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
/* End Loader Style */
</style>
-->
<!-- Loader -->
<!--<div class="loader"></div>-->
<!-- End Loader -->

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgba(0,0,0,.95);">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar9">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <style>@media screen and (max-width: 499px){.desktop-company-title{display: none;} }</style>
      <a style="color: white;" class="navbar-brand" href="#top">Granold <span class="desktop-company-title">Construction and Renovation</span> </a>
	  <a href="#top" class="pull-left"><img width="30" style="margin-top: 10px;" src="{% static 'website/images/compressed/favicon-6-compressor.png' %}"></a>
    </div>
	<style>.navigation-menu-on-right{margin-right: 15px;}</style>
    <div class="collapse navbar-collapse navigation-menu-on-right" id="myNavbar9">
	  <style>.navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {color: #fff; background-color: rgba(127, 64, 64, .7) !important;}</style>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a style="color: white;" href="#top">Home</a></li>
		<li><a style="color: white;" href="#about">About</a></li>
		<li><a style="color: white;" href="#services">Services</a></li>
		<li><a style="color: white;" href="#contact">Contact</a></li>
      </ul>

	</div>
  </div>
</nav>

<style>
.fixed-bg-top {
    background-image: url("{% static 'website/images/compressed/background-1-compressor.jpeg' %}");
    min-height: 650px;
	background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
	min-width: 100%;
}

.typewriter{
	/* Blurring effect */
  -webkit-filter: none !important;
  -moz-filter: none !important;
  -o-filter: none !important;
  -ms-filter: none !important;
  filter: none !important;
  z-index: 10;
  	position: relative;
	height: 100%;
}

.fixed-bg {
    background-image: url("{% static 'website/images/blue.jpg' %}");
    min-height: 400px;
	background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

}

.fixed-deep-bg {
    min-height: 400px;
	background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

}


.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid transparent; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 10s steps(100, end),
    blink-caret .75s step-end infinite;
}

.typewriter #headerMission {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid transparent; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 12s steps(100, end),
    blink-caret .75s step-end infinite;
}

.header-arrow-down{
	color: rgba(255, 255, 255, 1);
}

.header-arrow-down:hover{
	color: rgba(255, 255, 255, 0.3);
}

.carousel-arrow-style{
	color: rgba(0, 0, 0, 0.29);
}

.services-tag{
	border: 1px solid rgba(0, 0, 0, 0.19);
	background-color: white;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 5px;
	line-height: 2.3em;
}

.service-picture{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 20px;
	height: 200px;
}

#message, #message-mobile {
   resize: none;
   height: 100px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.contact-mobile-show, .contact-mobile-map-button{
	display: none;
}

#map{
	display: block;
}

#map-show-mobile{
	-webkit-transition: width 2s; /* Safari */
    transition: width 2s;
}

.contact-submission-frame{
	width: 100%;
	border: 1px solid transparent;
	border-radius: 5px;
	height: 55em;
}

footer{
    background-color: rgba(0, 0, 0, 1);
}

/* Slide Anime */
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
/* End Slide Anime */
	
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent; }
}

@media screen and (max-width: 900px){
	.contact-mobile-expansion{
		width: 100% !important;
	}
	.contact-mobile-hidden{
		display: none;
	}
	#map{
		display: none;
		margin-bottom: 80px;
	}
	.contact-mobile-show{
		display: none;
	}
	.contact-mobile-map-button{
		display: block;
	}
	.desktop-td{
		display: table-row;
		width: 100% !important;
	}
	.desktop-tr{
		display: table;
		width: 100% !important;
	}
	.slide-break-indicators{
		display: block !important;
	}
	.slide-pics-indicators{
		top: 230px !important;
	}
	.slide-pics-indicators li{
		margin-right: 2px;
	}
	.service-picture{
		height: 170px;
	}
}

@media screen and (max-width: 767px){
	.service-picture-container{
		display: none;
	}
	.facebook-contact{
		font-size: 22px;
		margin-right: 10px;
		margin-top: 5px;
	}
	.whatsapp-contact{
		font-size: 22px;
		margin-top: 5px;
	}
}

@media screen and (max-width: 560px){
	.slide-pics-improvements-wide{
		width: 140px !important;
	}
}

@media screen and (max-width: 320px){
	.slide-pics-improvements{
		height: 180px !important;
	}
	.slide-pics-improvements-wide{
		width: 140px !important;
	}
	.slide-pics-indicators{
		top: 215px !important;
	}
}

</style>
 <div id="top" class="fixed-bg-top" style="text-align: center;">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
	<div id="granoldWelcome" class="typewriter" style="text-align: center; z-index: 10;">
	<h1 style="color: white;">Granold Construction and Renovation</h1>
	<h1 id="headerMission" style="color: white; margin-top: 10px"><a href="#about" class="header-arrow-down"><i class="glyphicon glyphicon-chevron-down"></i></a><!--Home Improvement Quality Service--></h1>
	</div>
 </div>

  <div id="about" style="width: 100%; background-color: white; z-index: 110; text-align: center;">
   <br>
 <br>
  <br>
 <br>
  <br>
 <br>
  <h3 class="slideanim">About</h3>
  <div class="slideanim">
	  <p><strong>Granold Construction (Pty) Ltd</strong> is a registered construction company, that offers the best quality services when it comes to home improvement.</p>

  <div id="myCarousel" class="carousel slide slideanim" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner slideanim">	
      <div class="item active">
		<img src="{% static 'website/images/compressed/about-pic-3-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<span class="glyphicon glyphicon-chevron-right carousel-arrow-style"></span>
		<img src="{% static 'website/images/compressed/about-pic-4-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  </div>
	
      <div class="item">
		<img src="{% static 'website/images/compressed/about-pic-5-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<span class="glyphicon glyphicon-chevron-right carousel-arrow-style"></span>
		<img src="{% static 'website/images/compressed/about-pic-6-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  </div>
	
      <div class="item">
		<img src="{% static 'website/images/compressed/about-pic-7-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<span class="glyphicon glyphicon-chevron-right carousel-arrow-style"></span>
		<img src="{% static 'website/images/compressed/about-pic-8-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  </div>

      <div class="item">
		<img src="{% static 'website/images/compressed/about-pic-9-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements slide-pics-improvements-wide" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<span class="glyphicon glyphicon-chevron-right carousel-arrow-style"></span>
		<img src="{% static 'website/images/compressed/about-pic-10-compressor.jpg' %}" alt="Granold" class="slide-picture slide-pics-improvements slide-pics-improvements-wide" style="display: inline-block; height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  </div>

      <div id="granold-logo-slider" class="item banana-split">
		<img src="{% static 'website/images/granold-carousel-logo.png' %}" alt="Granold" class="slide-picture slide-pics-improvements granold-symbol" style="height: 200px; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      </div>
    </div>

	<!-- Indicators -->
    <ol class="carousel-indicators slide-pics-indicators" style="bottom: 0px; top: 215px;">
      <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color: #bbb; border: 1px solid #bbb;"></li>
      <li data-target="#myCarousel" data-slide-to="1" style="background-color: #bbb; border: 1px solid #bbb;"></li>
	  <li data-target="#myCarousel" data-slide-to="2" style="background-color: #bbb; border: 1px solid #bbb;"></li>
	  <li data-target="#myCarousel" data-slide-to="3" style="background-color: #bbb; border: 1px solid #bbb;"></li>
	  <li data-target="#myCarousel" data-slide-to="4" style="background-color: #bbb; border: 1px solid #bbb;"></li>
	</ol>
	<br>
	<br class="slide-break-indicators" style="display: none;">
	<br class="slide-break-indicators" style="display: none;">

  </div>
	  <p style="margin-top: 25px;" class="about-cta"><a class="btn btn-default about-cta-button" href="#contact" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Try us now</a></p>
      <img style="margin-top: 5px;" width="40" src="{% static 'website/images/compressed/favicon-compressor.png' %}">
  </div>
   <br>
 <br>
  <br>
 <br>
  <br>
 <br>
  </div>

<div class="fixed-deep-bg" style="background-image: url({% static 'website/images/compressed/background-5-compressor.jpg' %})"></div>

     <div id="services" style="width: 100%; background-color: white; color: black; text-align: center;">
	  <br>
 <br>
  <br>
 <br>
  <br>
 <br>
  <h3 class="slideanim">Services</h3>
  <div class="slideanim">
      <p>Our broad variety of services includes:</p>
	  <div style="border: 1px solid white; max-width: 450px; margin: auto; text-align: center;">
		  <span class="services-tag">Tiling</span>
		  <span class="services-tag">Paving</span>
		  <span class="services-tag">Ceilling</span>
		  <span class="services-tag">Building</span>
		  <span class="services-tag">Painting</span>
		  <br>
		  <span class="services-tag">Wood work</span>
		  <span class="services-tag">Plastering</span>
		  <span class="services-tag">Waterproofing</span>
		  <br>
		  <span class="services-tag">Handyman services</span>
	  </div>
	  <span style="font-size: 1.5em; margin-top: 25px;" class="fa fa-dot-circle-o"></span>
	  <div style="text-align: center; padding: 3%;">
		  <div class="col-md-3 col-sm-3 service-picture-container"><img class="service-picture" src="{% static 'website/images/compressed/service-pic-4-compressor.jpg' %}" alt="Granold"></div>
		  <div class="col-md-3 col-sm-3 service-picture-container"><img class="service-picture" src="{% static 'website/images/compressed/service-pic-3-compressor.jpg' %}" alt="Granold"></div>
		  <div class="col-md-3 col-sm-3 service-picture-container"><img class="service-picture" src="{% static 'website/images/compressed/service-pic-1-compressor.jpg' %}" alt="Granold"></div>
		  <div class="col-md-3 col-sm-3 service-picture-container"><img class="service-picture" src="{% static 'website/images/compressed/service-pic-2-compressor.jpg' %}" alt="Granold"></div>
	  </div>
	  <p style="margin-top: 5px;" class="about-cta service-cta"><a class="btn btn-default" href="#contact" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Enquire about our services</a></p>
  </div>
   <br>
 <br>
  <br>
 <br>
  <br>
 <br>
  </div>
  
<div class="fixed-deep-bg" style="background-image: url({% static 'website/images/compressed/background-7-compressor.jpg' %})"></div>
  <span id="contact"></span>
  	<br>
	<br>
  <div style="width: 100%; padding: 2%;">
  
	<div style="text-align: center;"><h2 style="margin: auto;">Contact us</h2></div>
  
	  <table style="width: 100%;">
		<tr class="contact-mobile-expansion desktop-tr">
			<td class="contact-mobile-expansion desktop-td" style="vertical-align: top; width: 40%; padding: 2%;">
			  <div class="slideanim" style="padding: 2%; text-align: left; margin-bottom: 10%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
				  <p><span class="glyphicon glyphicon-map-marker"></span> Address: <b>60, Mnandi Street, Dunoon Milnerton, Cape Town 7441</b></p>
				  <p><span class="glyphicon glyphicon-phone"></span> Cellphone: <a style="text-decoration: none; font-weight: bold; color: black;" href="tel:+27845402320">+27 (0) 84 540 2320</a></p>
				  <p><span class="glyphicon glyphicon-earphone"></span> Telephone: <a style="text-decoration: none; font-weight: bold; color: black;" href="tel:+27845402320">+27 (0) 84 540 2320</a></p>
				  <p><span style="margin-top: 2px;" class="glyphicon glyphicon-envelope"></span> Email: <strong>info@granold.co.za</strong></p>
				  <p><a class="facebook-contact" title="View our facebook page" style="text-decoration: none; font-weight: bold; color: blue;" target="_blank" href="https://www.facebook.com/Granoldconstruction/"><span class="fa fa-facebook"></span></a> &nbsp;<a class="whatsapp-contact" title="You can also send us a message on Whatsapp" style="text-decoration: none; font-weight: bold; color: green;" target="_blank" href="tel:+27845402320"><i class="fa fa-whatsapp"></i></a></p>
			  </div>
			  
			  <div class="contact-mobile-show contact-mobile-map-button" style="text-align: center; margin: 2% 0 10% 0;"><button id="map-show-mobile" class="btn btn-default"><span class="map-text-holder">Show on Map</span> <span class="glyphicon glyphicon-map-marker"></span></button></div>
			  <div class="slideanim contact-mobile-hidden contact-mobile-map" id="map" style="padding: 2%; width: 100%; height: 400px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
			</td>
			<td class="contact-mobile-hidden desktop-td" style="width: 50%; padding: 2%; vertical-align: top;">
				<!-- Frame -->
				<div id="contactQuery" onsubmit="" class="slideanim" style="text-align: left; width: 100%; float: right;">
					<div class="form-group" style="border: 1px solid black; border-radius: 7px; padding: 3%;">
						<iframe id="granold-super-frame" src="/contact_frame" style="width: 100%; border: 1px solid transparent; height: 43em;">
						</iframe>
					</div>
				</div>
				<!-- End Frame -->
			</td>
		</tr>
	  </table>

	
  </div>
  
<!--</div>-->

<footer class="avenirRegular" style="clear: both; color: white; padding: 1%; text-align: center;">
	<h4>Copyright © 2018 Granold Construction and Renovation, All rights reserved.</h4>
</footer>
  <link rel="stylesheet" href="{% static 'website/boots/css/font-awesome.min.css' %}">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
  <script src="{% static 'website/boots/js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'website/boots/js/bootstrap.min.js' %}"></script>
<script>
$(document).ready(function(){
    $('body').scrollspy({target: ".navbar", offset: 50});   
	
	/* Hide Loader */
	$(".loader").hide();
	
	/* Smooth Scrolling */
	$("nav a[href^='#']").on('click', function(e) {

	   // prevent default anchor click behavior
	   e.preventDefault();

	   // store hash
	   var hash = this.hash;

	   // animate
	   $('html, body').animate({
		   scrollTop: $(hash).offset().top
		 }, 300, function(){
		   // when done, add hash to url
		});

	});

	$(".about-cta a[href^='#']").on('click', function(e) {

	   // prevent default anchor click behavior
	   e.preventDefault();

	   // store hash
	   var hash = this.hash;

	   // animate
	   $('html, body').animate({
		   scrollTop: $(hash).offset().top
		 }, 300, function(){
		   // when done, add hash to url
		});

	});

	$("#headerMission a[href^='#']").on('click', function(e) {

	   // prevent default anchor click behavior
	   e.preventDefault();

	   // store hash
	   var hash = this.hash;

	   // animate
	   $('html, body').animate({
		   scrollTop: $(hash).offset().top
		 }, 300, function(){
		   // when done, add hash to url
		});

	});
	
	/* Mobilize Map */
	$("#map-show-mobile").click(function(){
        $("#map").toggle();
        $(".map-text-holder").text(function(i, text){
            return text === "Hide Map" ? "Show on Map" : "Hide Map";
        })
    });
	
	/* Pop typewritter on mobile */	
	$(window).resize(function(){
        if ( $(window).width() < 900 ){
			$("#granoldWelcome").removeClass("typewriter");
			$("#granoldWelcome").addClass("slideanim");
		} else {
			$("#granoldWelcome").addClass("typewriter");
			$("#granoldWelcome").removeClass("slideanim");
		}
    });
	
});

/* Slide Anime */
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;
    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>

<!-- Bootstrap sliding -->
<script>
$('#myCarousel').on('slide.bs.carousel', function(e) {
	if(e.relatedTarget.id == 'granold-logo-slider'){
		$(".about-cta-button").removeClass("btn-default");
		$(".about-cta-button").addClass("btn-danger");
	} else {
		$(".about-cta-button").removeClass("btn-danger");
		$(".about-cta-button").addClass("btn-default");
	}
})
</script>
<!-- End -->

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(-33.822160, 18.538090);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 18};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJeV5-G8PpVcszgDTaKInWMz5qDHPe05A&callback=myMap"></script>


</body>
</html>